# teacher-resource-hub

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/teacherresourcehub/: Application.java
backend/src/main/java/com/teacherresourcehub/common/api/: PageRequest.java  PageResult.java  Result.java
backend/src/main/java/com/teacherresourcehub/common/constant/: ConfigGroupConstants.java  SecurityConstants.java
backend/src/main/java/com/teacherresourcehub/config/: CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PreviewStaticResourceConfig.java
backend/src/main/java/com/teacherresourcehub/dto/: CategorySaveRequest.java  ContentCampaignSaveRequest.java  FaqSaveRequest.java  FulfillmentCopyTemplateRequest.java  FulfillmentMarkDeliveredRequest.java  HomeConfigSaveRequest.java  ImportTaskSaveRequest.java  LeadChannelSaveRequest.java  LeadCreateRequest.java  LeadDealStatusUpdateRequest.java  LeadStatusUpdateRequest.java  LeadWechatStatusUpdateRequest.java  LoginRequest.java  PageContentSaveRequest.java  ResourceAdminQueryRequest.java  ResourceQueryRequest.java  ResourceSaveRequest.java  ResourceSourceAuditRequest.java  ResourceSourceSaveRequest.java  ResourceStorageSaveRequest.java  SiteConfigSaveRequest.java  StatusUpdateRequest.java  TagSaveRequest.java  VisitTraceCreateRequest.java
backend/src/main/java/com/teacherresourcehub/entity/: AdminUser.java  Category.java  ContentCampaign.java  DeliveryRecord.java  Faq.java  ImportTask.java  Lead.java  LeadChannel.java  PageContent.java  Resource.java  ResourceFile.java  ResourceFilePreview.java  ResourceFileProcessLog.java  ResourcePreview.java  ResourceRecommend.java  ResourceSearchLog.java  ResourceSource.java  ResourceStorage.java  ResourceTag.java  SiteConfig.java  Tag.java  VisitTrace.java
backend/src/main/java/com/teacherresourcehub/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/teacherresourcehub/mapper/: AdminUserMapper.java  CategoryMapper.java  ContentCampaignMapper.java  DeliveryRecordMapper.java  FaqMapper.java  ImportTaskMapper.java  LeadChannelMapper.java  LeadMapper.java  PageContentMapper.java  ResourceFileMapper.java  ResourceFilePreviewMapper.java  ResourceFileProcessLogMapper.java  ResourceMapper.java  ResourcePreviewMapper.java  ResourceRecommendMapper.java  ResourceSearchLogMapper.java  ResourceSourceMapper.java  ResourceStorageMapper.java  ResourceTagMapper.java  SiteConfigMapper.java  TagMapper.java  VisitTraceMapper.java
backend/src/main/java/com/teacherresourcehub/security/: AdminLoginUser.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
backend/src/main/java/com/teacherresourcehub/service/: AuthService.java  CategoryService.java  ContentCampaignService.java  DashboardService.java  FaqService.java  FulfillmentService.java  HomeService.java  ImportTaskService.java  LeadChannelService.java  LeadService.java  PageContentService.java  ResourceFileQueryService.java  ResourceFileService.java  ResourceService.java  ResourceSourceService.java  ResourceStorageService.java  SiteConfigService.java  TagService.java  VisitTraceService.java
backend/src/main/java/com/teacherresourcehub/vo/: AdminResourceFileDetailVO.java  AdminResourceFileItemVO.java  AdminResourceFileLogVO.java  AdminResourceFilePreviewVO.java  AdminResourceListItemVO.java  CategoryVO.java  ContentCampaignVO.java  DashboardChannelStatVO.java  DashboardRecentLeadVO.java  DashboardRecentResourceVO.java  DashboardResourceRankVO.java  DashboardVO.java  DeliveryRecordVO.java  FaqVO.java  FulfillmentQuickSearchItemVO.java  FulfillmentResourceVO.java  HomeConfigVO.java  HomePageVO.java  ImportTaskVO.java  LeadChannelVO.java  LeadVO.java  LoginVO.java  PageContentVO.java  ResourceAdminDetailVO.java  ResourceDetailVO.java  ResourceListItemVO.java  ResourceRelationVO.java  ResourceSearchLogVO.java  ResourceSourceVO.java  ResourceStorageVO.java  SiteConfigVO.java  TagVO.java  VisitTraceVO.java  WebResourcePreviewFileVO.java  WebResourcePreviewPageVO.java  WechatConsultVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/teacherresourcehub/service/: ImportTaskServiceExecuteTest.java  ResourceFileQueryServiceTest.java  ResourceFileServiceBindImportTaskFilesTest.java  ResourceFileServiceOfficePreviewTest.java  ResourceFileServiceUploadTest.java  ResourceFileServiceZipRegenerateTest.java  ResourceFileServiceZipUploadTest.java
docs/: 数据库设计说明.md
(+188 files in other folders)
